
 <!DOCTYPE html>

<html><head>
<title>Shuoyao Wang's Homepage</title>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


	body
	{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;
    	background-color : #CDCDCD;
	}
    	.content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
	height:120px;
        width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

     .papericon_blank {

        width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

    .media {
	outline: thin dotted #666666;
 	margin-bottom: 15px;	
	margin-left:10px;
    }
    .media-body {
	margin-top:5px;
	padding-left:20px;
    }

.papers-selected h5, .papers-selected h4 { display : none; }
.papers-selected .publication { display : none; }
.paperhi-only { display : none; }
.papers-selected .paperhi { display : flex; }
.papers-selected .paperlo { display : none; }

.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23931362-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23931362-2');
</script>

<script type="text/javascript">
    var myPix = new Array("./gongzuozheng_small.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };
</script>

<script>
$(document).ready(function() {
  $('.paperlo button').click(function() {
     $('.papers-container').addClass('papers-selected');
  });
  $('.paperhi button').click(function() {
     $('.papers-container').removeClass('papers-selected');
  });


	$('.text_container').addClass("hidden");

	$('.text_container').click(function() {
		var $this = $(this);

		if ($this.hasClass("hidden")) {
			$(this).removeClass("hidden").addClass("visible");
			$(this).removeClass("papericon");
		} else {
			$(this).removeClass("visible").addClass("hidden");
		}
	});


});
</script>

</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="./gongzuozheng_small.jpg" style="float:left; padding-right:20px" height="200px"></td>
	<script>choosePic();</script>
	<td>
	<div id="DocInfo">
		<h1>Shuoyao Wang (王朔遥)</h1>
        Assistant Professor (tenure-track)<br>
	College of Electronic and Information Engineering, Shenzhen University<br>
		Shenzhen Key Laboratory of Digital Creative Technology<br>
		Guangdong Province Engineering Laboratory for Digital Creative Technology<br>
         <!--Office: Room 717, Ho Sin-Hang Engineering Building<br> -->
        Email: sywang[AT]szu[Dot]edu[Dot]com<br>
        <a href="CV_web.pdf">[CV]</a> &bull; <a href="https://scholar.google.com/citations?user=RYG-gYYAAAAJ&hl=en;hl=en" rel="nofollow">[Google Scholar]</a> &bull;  <a href="https://scholar.google.com/citations?user=RYG-gYYAAAAJ&hl=en;hl=en" rel="nofollow">[Publications]</a> &bull;<a href="https://github.com/wsycuhk">[Github]</a></p><br>
	</div><br>
    <!--
    <div id="mit_logo">
        <a href="http://www.mit.edu"><img src="image/mit.gif" height="170px" class="papericon" /></a>
    </div>
    -->
	</td>
	</tr>
	</tbody></table>
	<br>


	<h2>Research Interests</h2>
    <ul>
        <li>Multimedia Processing and Machine Learning</li>
  <li>(Smart Grid) Communication</li>
  <li>Power systems and Internet of Things</li>
<!--     
   <li> My representative work includes the large-scale scene benchmarks <a href="http://places2.csail.mit.edu">Places Database and Places-CNN</a>, <a href="http://groups.csail.mit.edu/vision/datasets/ADE20K/">ADE20K Dataset</a>, as well as neural network interpretation methods <a href="http://cnnlocalization.csail.mit.edu/">Class Activation Mapping (CAM)</a> and <a href="http://netdissect.csail.mit.edu/">Network Dissection</a>. Recently I investigate video scene understanding, with
     work <a href="http://relation.csail.mit.edu/">Temporal Relational Reasoning</a> and <a href="http://moments.csail.mit.edu/">Moments in Time</a>.</li> 
-->
    </ul>
	
    <h2>News</h2>
    <ul>
	 <li>Oct 2020: Jobs available on our lab (hosted by Prof.<a href="http://ceie.szu.edu.cn/szucie/index.php/archives/5926.html">Wenhua Ding</a>, academician of Chinese Academy of Engineering): Postdoc research fellow positions for PhD graduate under 3 years experience are available on image processing. The annual salary starts from 340K CNY plus bonus and benefit. Interested candidate please send your resume and three representative publications to my email.
A research associate position is open to candidate with more than 3 years of research experience after PhD graduation. Please contact me for position details. </li>
	<li>April 2020: Our paper “Interpretable multimodal learning for intelligent regulation in online payment systems” is accepted by IJCAI 2020. <a href="https://arxiv.org/abs/2006.05669">[PDF]</a></li>
    	<li>March 2020: Our paper “Locational detection of false data injection attack in smart grid: a multi-label classification approach” is accepted by IEEE Internet of Things Journal. The data and implementation cound be find in <a href="https://github.com/wsyCUHK/WSYCUHK_FDIA">github</a>.</li>
    </ul>

<h2 id="biography">Biography</h2>
<ul>
  <li>2020-Current Assistant Professor in College of Electronic and Information Engineering, Shenzhen University, Shenzhen</li>
  <li>2018-2020 Senior Researcher in Financial Technology Group, Tencent, Shenzhen</li>
  <li>2018-2018 Postdoc Research Fellow in Information Engineering, The Chinese University of Hong Kong (CUHK), Hong Kong</li>
  <li>2013-2018 Ph. D. in Information Engineering, CUHK, Hong Kong (Thesis: Demand Response Strategy in Electricity Market: an Energy
Storage System Perspective)</li>
  <li>2009-2013 Bachelor of Enigneering in Information Enigneering, CUHK, Hong Kong (Thesis: Automatic trading systems: a pattern recognition approach)</li>
</ul>

<p>Shuoyao Wang received the B.Eng. degree (with first class Hons.) and the Ph.D degree in information engineering from The Chinese University of Hong Kong, Hong Kong, in 2013 and 2018, respectively. From 2018 to 2020, he was an senior researcher with Financial Technology Group, Tencent, Shenzhen, China. Since 2020, he has been with the College of Electronic and Information Engineering, Shenzhen University, Shenzhen, China, where he is currently an Assistant Professor. His research interests include optimization theory, operational research, and machine learning in Multimedia Processing, Smart Grid, and Communications.</p>

	
<h2>Publications</h2>
	<h3 id="journal"> <font size=3>Journal</font></h3>
<ul>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “Locational detection of false data injection attack in smart grid: a multi-label classification approach,” IEEE Internet of Things Journal, DOI:10.1109/JIOT.2020.2983911, March 2020.<a href="https://github.com/wsyCUHK/WSYCUHK_FDIA">[Github]</a> <b>(<strong>IF=9.515</strong>)</b> </li>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “Reinforcement learning for real-time pricing and scheduling control in EV charging stations,” IEEE Transactions on Industrial Informatics, DOI:10.1109/TII.2019.2950809, November 2019.<a href="https://github.com/wsyCUHK/Reinforcement-Learning-for-Real-time-Pricing-and-Scheduling-Control-in-EV-Charging-Stations">[Github]</a> <b>(<strong>IF=7.377</strong>)</b></li>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “Demand response management for profit maximizing energy loads in real-time electricity market,”  IEEE Transactions on Power Systems, vol. 33, no. 6, pp. 6387-6396, November 2018. <b>(<strong>IF=6.807</strong>)</b></li>
  <li><strong>S. Wang</strong>, S. Bi, Y. J. Zhang, and J. W. Huang, “Electrical vehicle charging station profit maximization: admission, pricing, and online Scheduling,” IEEE Transactions on Sustainable Energy, vol. 9, no. 4, pp. 1722-1731, October 2018. <b>(<strong>IF=7.65</strong>)</b> <a href="https://ieeexplore.ieee.org/document/8304623">[Published Version]</a><a href="https://github.com/wsyCUHK/wsyCUHK.github.io/blob/master/research/QueueCS24thAugV2.pdf">[Full Version with Proof]</a></li>
</ul>

<h3 id="conference"><font size=3>Conference</font></h3>
<ul>
  <li><strong>S. Wang</strong> and D. Zhu, “Interpretable multimodal learning for intelligent regulation in online payment systems,” International Joint Conference on Artificial Intelligence (IJCAI), Yokohama, Japan, July 2020. <b>(<strong>CCF-A</strong>)</b> <a href="https://arxiv.org/abs/2006.05669">[PDF]</a> </li>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “A reinforcement learning approach for EV charging station dynamic pricing and scheduling control,” IEEE Power &amp; Energy Society General Meeting (PESGM), Portland, OR, USA, August 2018.</li>
  <li><strong>S. Wang</strong>, S. Bi, and Y. J. Zhang, “The impacts of energy customers demand response on real-time electricity market participants,” IEEE  International Conference on Communications (ICC), Kansas City, MO, USA, May 2018.</li>
</ul>

<h3 id="patent"><font size=3>Patent</font></h3>
<ul>
  <li><strong>S. Wang</strong>,  Text classification with heterogeneous random walk and network embedding, 2019-08-16，China Patent 2019107607855</li>
</ul>



	<h2>Usefull Links</h2>
		<ul>
<li>PhD Supervisor: <a href="https://staff.ie.cuhk.edu.hk/~yjzhang/">Ying-jun Angela Zhang</a>, IEEE Fellow, Professor, The Chinese University of Hong Kong. </li>
<li>Co-auther: <a href="http://jianwei.ie.cuhk.edu.hk/">Jianwei Huang</a>, IEEE Fellow, Professor, The Chinese University of Hong Kong. </li>
<li>Co-auther&Colleage: <a href="https://sites.google.com/site/bisuzhi/">Suzhi Bi</a>, Associate Professor, Shenzhen University. </li>
<li>Co-auther: <a href="https://staff.ie.cuhk.edu.hk/~yjzhang/Students.html">Diwei Zhu</a>, PhD Student, The Chinese University of Hong Kong. </li>
<li>Bachelor Supervisor:<a href="http://www.ie.cuhk.edu.hk/people/ttlee2.shtml">Tong Lee, Tony</a>, IEEE Fellow, Professor, The Chines University of Hong Kong. </li>
</ul>

</div>
</div>
</body></html>
